# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ' tamkintools-multi-fidelity-bayesian'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Maximilian
    family-names: Fleck
    email: maxi_fleck@posteo.com
    affiliation: >-
      Institute of Thermodynamics and Thermal Process
      Engineering, University of Stuttgart, Pfaffenwaldring
      9, 70569 Stuttgart, Germany
    orcid: 'https://orcid.org/0000-0003-3394-7105'
  - given-names: Wassja A
    family-names: Kopp
    email: wassja.kopp@ltt.rwth-aachen.de
    affiliation: ' Institute of Technical Thermodynamics, RWTH Aachen University, Schinkelstr. 8, 52062 Aachen, Germany'
    orcid: 'https://orcid.org/0000-0001-8147-3464'
  - given-names: Narasimhan
    family-names: Viswanathan
    email: narasimhan.viswanathan@ltt.rwth-aachen.de
    affiliation: ' Institute of Technical Thermodynamics, RWTH Aachen University, Schinkelstr. 8, 52062 Aachen, Germany'
    orcid: 'https://orcid.org/0000-0003-0369-3853'
  - given-names: 'Niels '
    family-names: Hansen
    email: hansen@itt.uni-stuttgart.de
    affiliation: >-
      Institute of Thermodynamics and Thermal Process
      Engineering, University of Stuttgart, Pfaffenwaldring
      9, 70569 Stuttgart, Germany
  - given-names: Joachim
    family-names: Gross
    email: gross@itt.uni-stuttgart.de
    orcid: 'https://orcid.org/0000-0001-8632-357X'
    affiliation: >-
      Institute of Thermodynamics and Thermal Process
      Engineering, University of Stuttgart, Pfaffenwaldring
      9, 70569 Stuttgart, Germany
  - given-names: 'Kai '
    family-names: Leonhard
    email: kai.leonhard@ltt.rwth-aachen.de
    affiliation: ' Institute of Technical Thermodynamics, RWTH Aachen University, Schinkelstr. 8, 52062 Aachen, Germany'
    orcid: 'https://orcid.org/0000-0001-6231-6957'
identifiers:
  - type: url
    value: >-
      https://chemrxiv.org/engage/chemrxiv/article-details/65f7e074e9ebbb4db9ec7d6d
repository-code: >-
  https://github.com/maxfleck/tamkintools-multi-fidelity-bayesian.git
keywords:
  - >-
    Multi Fidelity, bayesian Optimization, Gaussian Process,
    Coupled Cluster, DFT
